<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="12bool.css">
    <title>Bonus</title>
</head>
<body>
    <div><h3>Nested</h3></div>
    <div class="row">
        <div class="col-7">
            <div class="row interno">
                <div class="col-2"></div>
                <div class="col-8"></div>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="col-5">
            <div class="row interno">
                <div class="col-6"></div>
                <div class="col-6"></div>
            </div>
        </div>
    </div>

    <div><h3>Justify Content</h3></div>
    <div><h4>Space Around</h4></div>
    <div class="row">
        <div class="col-12">
            <div class="row interno jcont-around">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>

    <div><h4>Space Between</h4></div>
    <div class="row">
        <div class="col-12">
            <div class="row interno jcont-bet">
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div>
        </div>
    </div>
</body>
</html>